{{> header}}
  <div class="container">

    <article class="box-page">

      <div class="box-beta">

        <ul class="tags">
          {{#each this.tags }}
          <li class="tag-category"><a href="{{baseUrl}}/tags/{{this}}.html"><span data-hover="{{this}}">{{this}}</span></a></li>
          {{/each}}
        </ul>

        <div class="box-content">

          <h2 class="box-title">{{this.title}}</h2>
          <p class="small-title"><span>{{ dateFormat this.date }}</span></p>

          {{{contents}}}

          <div class="share">
            <span>Share:</span>
            <ul>
              <li><a data-icon="facebook" href="#"></a></li>
              <li><a data-icon="twitter" href="#"></a></li>
              <li><a data-icon="googleplus" href="#"></a></li>
              <li><a data-icon="pinterest" href="#"></a></li>
              <li><a data-icon="linkedin" href="#"></a></li>
              <li><a data-icon="stumbleupon" href="#"></a></li>
            </ul>
          </div><!-- // .share -->

        </div><!-- // .box-content -->

        <ul class="tags">
          {{#each this.tags }}
          <li class="tag-category"><a href="{{baseUrl}}/tags/{{this}}.html"><span data-hover="{{this}}">{{this}}</span></a></li>
          {{/each}}
        </ul><!-- // .tags -->

      </div><!-- // .box-beta -->

    </article><!-- // .box-page -->

    <section class="box-author">

      <figure class="featured-image">
        <img src="content/neutral/thumbs/mia-320x320.jpg" width="320" height="320" srcset="content/neutral/thumbs/mia-320x320.jpg 320w, content/neutral/thumbs/mia-640x640.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Mia" />
      </figure>

      <div class="box-content">

        <div class="share featured">
          <span>Find me at:</span>
          <ul>
            <li><a data-icon="facebook" href="#"></a></li>
            <li><a data-icon="behance" href="#"></a></li>
            <li><a data-icon="dribbble" href="#"></a></li>
            <li><a data-icon="vine" href="#"></a></li>
          </ul>
        </div><!-- // .share -->

        <h2 class="box-title">Mia Swanson</h2>

        <p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod.</p>

      </div><!-- // .box-content -->

    </section><!-- // .box-author -->

    <section id="comments" class="box-comments">

      <div class="box-content">

        <h3 class="box-title"><span>4 Comments</span></h3>

        <ul class="comments">

          <li class="comment">

            <div class="body">

              <img src="content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/greta-64x64-07x05.jpg 64w, content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Greta" />
              <div class="toolbar"><a href="#respond">reply</a></div>
              <cite class="author">Greta Biancolli <span class="timestamp">4 days ago</span></cite>
              <div class="comment-content">
                <p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
              </div>

            </div><!-- // .body -->

            <ul class="sub-comments">

              <li class="comment">

                <div class="body">

                  <img src="content/neutral/thumbs/mia-64x64.jpg" width="64" height="64" srcset="content/neutral/thumbs/mia-64x64.jpg 64w, content/neutral/thumbs/mia-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Mia" />
                  <div class="toolbar"><a href="#respond">reply</a></div>
                  <cite class="author"><a href="neutral-about.html">Mia Swanson</a> <span class="timestamp">1 day ago</span></cite>
                  <div class="comment-content">
                    <p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
                  </div>

                </div><!-- // .body -->

                <ul class="sub-comments">

                  <li class="comment">

                    <div class="body">

                      <img src="content/neutral/thumbs/adam-64x64-04x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/adam-64x64-04x05.jpg 64w, content/neutral/thumbs/adam-128x128-04x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Adam" />
                      <div class="toolbar"><a href="#respond">reply</a></div>
                      <cite class="author">Adam Sorenson <span class="timestamp">4 hours ago</span></cite>
                      <div class="comment-content">
                        <p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
                      </div>

                    </div><!-- // .body -->

                  </li><!-- // .comment -->

                </ul><!-- // .sub-comments -->

              </li><!-- // .comment -->

            </ul><!-- // .sub-comments -->

          </li><!-- // .comment -->

          <li class="comment">

            <div class="body">

              <img src="content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/greta-64x64-07x05.jpg 64w, content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Greta" />
              <div class="toolbar"><a href="#respond">reply</a></div>
              <cite class="author">Greta Biancolli <span class="timestamp">4 hours ago</span></cite>
              <div class="comment-content">
                <p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
              </div>

            </div><!-- // .body -->

          </li><!-- // .comment -->

        </ul>

        <h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

        <form action="#filename" method="post">

          <div class="flex-columns">

            <div class="row">

              <div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
              <div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
              <div class="cell-1-3"><input type="text" placeholder="your site" /></div>
              <div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

              <div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

            </div>

          </div><!-- // .flex-columns -->

        </form>

      </div><!-- // .box-content -->

    </section><!-- // .box-comments -->

    <div class="box">

      <div class="box-content">

        <div class="navigation">
          <div>

            <a href="neutral-post-3.html" class="prev">
              <span class="nav-link"><span>&lsaquo; previous</span></span>
              <img src="content/neutral/thumbs/flowers-pinky-560x315.jpg" width="560" height="315" srcset="content/neutral/thumbs/flowers-pinky-560x315.jpg 560w, content/neutral/thumbs/flowers-pinky-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Flowers pinky" />
              <span class="post-title">Field photo session with new budget camera.<br />Light conditions, hard subject.</span>
            </a>

            <a href="neutral-post-5.html" class="next">
              <span class="nav-link"><span>next &rsaquo;</span></span>
              <img src="content/neutral/thumbs/interior-man-560x315.jpg" width="560" height="315" srcset="content/neutral/thumbs/interior-man-560x315.jpg 560w, content/neutral/thumbs/interior-man-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Interior man" />
              <span class="post-title">10 practical interior design advices</span>
            </a>

          </div>
        </div><!-- // .navigation -->

      </div><!-- // .box-content -->

    </div><!-- // .box -->

  </div><!-- // .container -->
{{> footer}}
